/*!*********************!*\
  !*** ./src/game.js ***!
  \*********************/

/*!*****************************!*\
  !*** ./src/scenes/Space.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/objects/Player.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/assets/img/door.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/scenes/Preloader.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/assets/audio/bap.wav ***!
  \**********************************/

/*!***************************************!*\
  !*** ./src/assets/img/test-floor.png ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/assets/audio/magicforest.mp3 ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/phaser/dist/phaser.js ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/assets/img/spritesheets/avatar.png ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/assets/img/spritesheets/avatar.json ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/assets/img/spritesheets/arrowkeys.png ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/assets/img/spritesheets/arrowkeys.json ***!
  \****************************************************/
